Opção de gerenciamento selecionado
GERENCIMANETO - Cadastrar Eleitor
GERENCIMANETO - Editar Eleitor
GERENCIMANETO - Remover Eleitor
GERENCIMANETO - Voltar ao menu principal
MENU INICIAL - Ops! Houve um erro. Opção inválida
MENU INICIAL - Ops! Houve um erro. Opção inválida
Opção de gerenciamento selecionado
GERENCIMANETO - Voltar ao menu principal
Opção de votação selecionado
VOTAÇÃO - Resultados
[2026-04-16 11:49:04] Opcao de gerenciamento selecionado
[2026-04-16 11:49:06] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 11:49:49] ERRO - Titulo de eleitor invalido informado
[2026-04-16 11:50:04] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 11:50:19] ERRO - Falha ao cadastrar eleitor: 1054 (42S22): Unknown column 'titulo_eleitor' in 'field list'
[2026-04-16 12:58:26] Gerenciamento -> Opcao invalida
[2026-04-16 12:58:26] Gerenciamento -> Opcao invalida
[2026-04-16 13:00:39] Opcao de gerenciamento selecionado
[2026-04-16 13:00:40] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:01:00] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:01:44] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:01:56] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:02:05] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:02:17] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:05:03] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:05:24] ERRO - Titulo de eleitor invalido informado
[2026-04-16 13:06:25] Opcao de gerenciamento selecionado
[2026-04-16 13:06:26] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:06:50] ERRO - Falha ao cadastrar eleitor: 1364 (HY000): Field 'login' doesn't have a default value
[2026-04-16 13:14:02] Gerenciamento -> Opcao invalida
[2026-04-16 13:14:02] Gerenciamento -> Opcao invalida
[2026-04-16 13:14:13] Opcao de gerenciamento selecionado
[2026-04-16 13:14:15] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-16 13:14:41] ERRO - Titulo de eleitor invalido informado
[2026-04-27 10:58:29] Opcao de gerenciamento selecionado
[2026-04-27 10:58:31] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 10:59:35] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:00:13] Gerenciamento -> Opcao invalida
[2026-04-27 11:00:13] Gerenciamento -> Opcao invalida
[2026-04-27 11:00:18] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:00:32] ERRO - Titulo de eleitor invalido informado
[2026-04-27 11:01:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:19] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:19] Gerenciamento -> Opcao invalida
[2026-04-27 11:01:24] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:01:30] Opcao de gerenciamento selecionado
[2026-04-27 11:01:31] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:01:42] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-04-27 11:02:11] Opcao de gerenciamento selecionado
[2026-04-27 11:02:12] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:02:22] ERRO - Falha ao editar eleitor: 1054 (42S22): Unknown column 'login' in 'field list'
[2026-04-27 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:20] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:20] Gerenciamento -> Opcao invalida
[2026-04-27 11:03:24] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:03:31] ERRO - Falha ao editar eleitor: 1054 (42S22): Unknown column 'login' in 'field list'
[2026-04-27 11:05:22] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:22] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:27] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:28] Gerenciamento -> Opcao invalida
[2026-04-27 11:05:34] GERENCIAMENTO - Cadastrar Eleitor
[2026-04-27 11:05:41] Opcao de gerenciamento selecionado
[2026-04-27 11:05:44] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:05:52] ERRO - Falha ao editar eleitor: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE cpf = '56620106846'' at line 1
[2026-04-27 11:07:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:15] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:19] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:07:29] ERRO - Falha ao editar eleitor: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE cpf = '56620106846'' at line 1
[2026-04-27 11:07:56] Gerenciamento -> Opcao invalida
[2026-04-27 11:07:56] Gerenciamento -> Opcao invalida
[2026-04-27 11:08:06] Opcao de gerenciamento selecionado
[2026-04-27 11:08:08] GERENCIAMENTO - Editar Eleitor
[2026-04-27 11:08:15] SUCESSO - Eleitor editado: 56620106846
[2026-04-27 11:11:07] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:07] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:16] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:57] Gerenciamento -> Opcao invalida
[2026-04-27 11:11:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:12:04] Opcao de gerenciamento selecionado
[2026-04-27 11:12:10] GERENCIAMENTO - Buscar Eleitor
[2026-04-27 11:13:54] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:54] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:13:58] Gerenciamento -> Opcao invalida
[2026-04-27 11:15:25] Opcao de gerenciamento selecionado
[2026-04-27 11:15:28] GERENCIAMENTO - Listar Eleitores
[2026-04-27 11:16:00] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:17:56] Opcao de gerenciamento selecionado
[2026-04-27 11:17:59] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:18:06] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:18:52] Gerenciamento -> Opcao invalida
[2026-04-27 11:18:53] Gerenciamento -> Opcao invalida
[2026-04-27 11:18:55] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:19:01] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:22:35] Gerenciamento -> Opcao invalida
[2026-04-27 11:22:35] Gerenciamento -> Opcao invalida
[2026-04-27 11:22:44] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:22:51] ERRO - Falha ao remover eleitor: Could not process parameters: str(56620106846), it must be of type list, tuple or dict
[2026-04-27 11:25:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:25:11] Gerenciamento -> Opcao invalida
[2026-04-27 11:25:21] Opcao de gerenciamento selecionado
[2026-04-27 11:25:23] GERENCIAMENTO - Remover Eleitor
[2026-04-27 11:25:29] SUCESSO - Eleitor removido: 56620106846 (Soso)
[2026-04-27 11:25:34] GERENCIAMENTO - Listar Eleitores
