[2026-05-26 11:04:13] Opcao de votacao selecionado
[2026-05-26 11:04:36] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-26 11:05:16] SUCESSO: Voto realizado com sucesso
[2026-05-26 11:05:54] SUCESSO: Voto realizado com sucesso
[2026-05-26 11:06:25] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-26 11:06:34] AUDITORIA - Exibição de Logs de Ocorrências
[2026-05-26 11:06:49] RESULTADO - Boletim de Urna consultado
[2026-05-26 11:07:48] RESULTADO - Estatística de Comparecimento consultada
[2026-05-26 11:08:03] RESULTADO - Votos por Partido consultados
[2026-05-26 11:08:19] RESULTADO - Validação de Integridade consultada
