[2026-05-26 11:04:13] Opcao de votacao selecionado
[2026-05-26 11:04:36] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-05-26 11:05:16] SUCESSO: Voto realizado com sucesso
[2026-05-26 11:05:54] SUCESSO: Voto realizado com sucesso
[2026-05-26 11:06:25] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-05-26 11:06:34] AUDITORIA - Exibição de Logs de Ocorrências
[2026-05-26 11:06:49] RESULTADO - Boletim de Urna consultado
[2026-05-26 11:07:48] RESULTADO - Estatística de Comparecimento consultada
[2026-05-26 11:08:03] RESULTADO - Votos por Partido consultados
[2026-05-26 11:08:19] RESULTADO - Validação de Integridade consultada
[2026-05-27 22:24:05] ERRO - Tentativa de cadastro sem nome e sobrenome
[2026-05-27 22:25:17] SUCESSO - Eleitor cadastrado: Rodrigo Martins
[2026-05-27 22:30:08] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:30:08] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:33:37] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:33:38] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:35:07] SUCESSO - Eleitor editado: HRHCHUSPYQYQ
[2026-05-27 22:36:14] SUCESSO - Eleitor cadastrado: Sophia Lopes
[2026-05-27 22:37:26] GERENCIAMENTO - Remocao de eleitor cancelada: HOYWDFSEKKSM
[2026-05-27 22:39:37] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:39:37] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:48:28] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:48:28] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:49:16] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:49:16] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:53:38] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:53:38] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:55:46] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:55:46] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:56:35] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:56:35] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-27 22:58:47] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 22:58:47] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 22:58:48] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 22:58:48] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 22:58:58] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-27 22:59:17] SUCESSO - Candidato cadastrado: Jairo Garcia (Nº 22)
[2026-05-27 23:00:53] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:00:53] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:01:00] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-27 23:01:18] SUCESSO - Candidato cadastrado: Shirlei Almeida (Nº 24)
[2026-05-27 23:01:41] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-27 23:02:02] SUCESSO - Candidato cadastrado: Igor Lopes (Nº 19)
[2026-05-27 23:02:42] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-27 23:02:53] ERRO - Tentativa de cadastro com número duplicado
[2026-05-27 23:03:05] SUCESSO - Candidato cadastrado: Rodrigo Mendes (Nº 17)
[2026-05-27 23:05:50] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:06:03] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:06:33] SUCESSO - Candidato editado: Igor Lopes → Igor Rodrigues
[2026-05-27 23:06:33] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:08:07] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:08:15] SUCESSO - Candidato editado: número 19 → 18
[2026-05-27 23:08:18] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:08:23] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:11:27] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:11:34] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:11:41] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:13:19] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:13:24] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:14:57] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:14:57] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:15:02] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:15:11] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:15:20] GERENCIAMENTO CANDIDATOS - Remoção cancelada: 18
[2026-05-27 23:15:22] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:15:27] SUCESSO - Candidato removido: Igor Rodrigues (Nº 18)
[2026-05-27 23:16:37] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:16:37] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:16:46] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:16:48] ERRO - Candidato não encontrado para remoção: 19
[2026-05-27 23:16:48] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:18:40] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:18:42] ERRO - Candidato não encontrado para remoção: 19
[2026-05-27 23:18:42] ERRO - Falha ao remover candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:18:42] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:18:45] ERRO - Candidato não encontrado para remoção: 19
[2026-05-27 23:18:45] ERRO - Falha ao remover candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:18:46] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:21:37] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:21:39] ERRO - Candidato não encontrado para remoção: 19
[2026-05-27 23:21:43] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:21:45] ERRO - Candidato não encontrado para remoção: 18
[2026-05-27 23:21:48] GERENCIAMENTO CANDIDATOS - Remover
[2026-05-27 23:21:53] SUCESSO - Candidato removido: Jairo Garcia (Nº 22)
[2026-05-27 23:22:02] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:22:05] ERRO - Candidato não encontrado: 18
[2026-05-27 23:22:05] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:22:52] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:22:54] ERRO - Candidato não encontrado: 18
[2026-05-27 23:22:54] ERRO - Falha ao editar candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:23:02] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:23:04] ERRO - Candidato não encontrado: 19
[2026-05-27 23:23:04] ERRO - Falha ao editar candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:23:07] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:23:16] SUCESSO - Candidato editado: número 12 → 19
[2026-05-27 23:23:20] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:23:24] ERRO - Candidato não encontrado: 12
[2026-05-27 23:23:24] ERRO - Falha ao editar candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:25:01] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:25:01] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:25:04] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:25:06] ERRO - Candidato não encontrado: 12
[2026-05-27 23:25:06] ERRO - Falha ao editar candidato: cannot unpack non-iterable NoneType object
[2026-05-27 23:25:16] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:25:18] ERRO - Candidato não encontrado: 12
[2026-05-27 23:25:18] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:27:24] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:27:26] ERRO - Candidato não encontrado: 12
[2026-05-27 23:27:29] GERENCIAMENTO CANDIDATOS - Editar
[2026-05-27 23:27:30] ERRO - Candidato não encontrado: 12
[2026-05-27 23:27:38] GERENCIAMENTO CANDIDATOS - Cadastrar
[2026-05-27 23:27:50] SUCESSO - Candidato cadastrado: Sophia (Nº 12)
[2026-05-27 23:29:11] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:29:11] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:29:19] GERENCIAMENTO CANDIDATOS - Buscar
[2026-05-27 23:29:25] GERENCIAMENTO CANDIDATOS - Buscar
[2026-05-27 23:30:42] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:30:42] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:30:45] GERENCIAMENTO CANDIDATOS - Listar
[2026-05-27 23:32:26] GERENCIAMENTO CANDIDATOS - Listar
[2026-05-27 23:32:35] GERENCIAMENTO CANDIDATOS - Listar
[2026-05-27 23:37:15] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
[2026-05-27 23:37:15] GERENCIAMENTO CANDIDATOS - ERRO: Opção inválida
