[2026-05-20 08:40:55] ERRO - Tentativa de cadastro sem nome e sobrenome
[2026-05-20 08:41:11] ERRO - Tentativa de cadastro com CPF duplicado
[2026-05-20 08:42:31] ERRO - Falha ao cadastrar eleitor: cannot access local variable 'texto_limpo' where it is not associated with a value
[2026-05-20 09:11:19] Opcao de votacao selecionado
[2026-05-21 09:45:12] ERRO - Falha ao cadastrar eleitor: 1406 (22001): Data too long for column 'cpf' at row 1
[2026-05-21 09:46:36] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-21 09:46:36] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-21 09:46:37] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-21 09:46:38] Gerenciamento -> ERRO: Opcao invalida do menu
[2026-05-21 09:47:23] ERRO - Falha ao cadastrar eleitor: 1406 (22001): Data too long for column 'cpf' at row 1
