[2026-06-09 11:18:04] ERRO - CPF invalido informado
[2026-06-09 11:18:27] ERRO - Titulo de eleitor invalido informado
[2026-06-09 11:18:39] SUCESSO - Eleitor cadastrado: Juliana Silva
[2026-06-09 11:19:22] ALERTA: Tentativa de acesso negado - Validação de mesário falhou
[2026-06-09 11:19:42] ABERTURA: Votação iniciada com sucesso. Total de votos zerado.
[2026-06-09 11:20:50] ALERTA: Tentativa de acesso negado - Validação de eleitor falhou
[2026-06-09 11:21:29] SUCESSO: Voto realizado com sucesso
[2026-06-09 11:21:46] ALERTA: Tentativa de voto duplo
[2026-06-09 11:22:27] ALERTA: Tentativa de acesso negado - Validação de eleitor falhou
[2026-06-09 11:23:16] SUCESSO: Voto realizado com sucesso
[2026-06-09 11:23:43] ENCERRAMENTO: Votação finalizada com sucesso.
[2026-06-09 11:23:52] AUDITORIA - Exibição de Logs de Ocorrências
[2026-06-09 11:24:25] AUDITORIA - Exibição dos Protocolos de Votação
[2026-06-09 11:24:42] RESULTADO - Boletim de Urna consultado
[2026-06-09 11:25:00] RESULTADO!! - Estatística de Comparecimento consultada
[2026-06-09 11:25:09] RESULTADO!! - Votos por Partido consultados
[2026-06-09 11:25:13] RESULTADO!! - Validação de Integridade consultada
[2026-06-09 11:25:27] VOTACAO - Sair
